BaseUrl= "http://127.0.0.1:3000"
BaseUrl= "https://kvhrr.onrender.com"

api="https://api.geoapify.com/v1/geocode/autocomplete"
params{
    apiKey:e58fa630edc04a088d5273038bc64c3d,
    text:query
}

res.features.properties.county
res.features.properties.country
res.features.properties.state